<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            animation: circular 2s linear infinite ;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 6px solid #f3f3f3;
            border-top: 8px solid #2398e6;


        }
        @keyframes circular {
            0%{transform: rotate(0deg);}
            100% { transform: rotate(360deg); }

        }

    </style>
</head>
<body> 
    <div class="container">
    </div>
</body>
</html>